# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: weatherStation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14weatherStation.proto\"\x07\n\x05\x45mpty\"%\n\x13RandomNumberMessage\x12\x0e\n\x06random\x18\x01 \x01(\x05\"\x1c\n\x0c\x43ontrolInput\x12\x0c\n\x04unit\x18\x01 \x01(\t\",\n\nHumidInput\x12\x0c\n\x04unit\x18\x01 \x01(\t\x12\x10\n\x08\x64\x65\x63imals\x18\x02 \x01(\t\" \n\x0fWindspeedOutput\x12\r\n\x05speed\x18\x01 \x01(\t\"\x1f\n\x0bHumidOutput\x12\x10\n\x08humidity\x18\x01 \x01(\t2\xa4\x01\n\x0eWeatherStation\x12\x32\n\rget_windspeed\x12\r.ControlInput\x1a\x10.WindspeedOutput\"\x00\x12+\n\x0cget_humidity\x12\x0b.HumidInput\x1a\x0c.HumidOutput\"\x00\x12\x31\n\x0fgetRandomNumber\x12\x06.Empty\x1a\x14.RandomNumberMessage\"\x00\x62\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'weatherStation_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _globals['_EMPTY']._serialized_start=24
  _globals['_EMPTY']._serialized_end=31
  _globals['_RANDOMNUMBERMESSAGE']._serialized_start=33
  _globals['_RANDOMNUMBERMESSAGE']._serialized_end=70
  _globals['_CONTROLINPUT']._serialized_start=72
  _globals['_CONTROLINPUT']._serialized_end=100
  _globals['_HUMIDINPUT']._serialized_start=102
  _globals['_HUMIDINPUT']._serialized_end=146
  _globals['_WINDSPEEDOUTPUT']._serialized_start=148
  _globals['_WINDSPEEDOUTPUT']._serialized_end=180
  _globals['_HUMIDOUTPUT']._serialized_start=182
  _globals['_HUMIDOUTPUT']._serialized_end=213
  _globals['_WEATHERSTATION']._serialized_start=216
  _globals['_WEATHERSTATION']._serialized_end=380
# @@protoc_insertion_point(module_scope)
